##############################################
monkeyLogFile = C:\\Users\\Administrator\\eclipse-workspace\\RunMonkey\\monkeyTest\\log\\monkey.log
AnalyzeLogFile = C:\\Users\\Administrator\\eclipse-workspace\\RunMonkey\\monkeyTest\\log\\analyze.log
command = adb shell monkey -p com.geometry --ignore-crashes --ignore-timeouts --ignore-security-exceptions --ignore-native-crashes --monitor-native-crashes --throttle 100 -s 5 -v -v -v 1000
